<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ManagePropertyController">
   <top>
      <AnchorPane prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #4da0ff;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="815.0" layoutY="30.0" mnemonicParsing="false" onAction="#goToMenu" style="-fx-background-color: #ffffff;" text="Menu">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Label layoutX="354.0" layoutY="32.0" text="Manage Property" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </top>
   <center>
      <TableView fx:id="property" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="id" prefWidth="41.60000765323639" text="ID" />
          <TableColumn fx:id="username" prefWidth="89.60002899169922" text="Agent/Owner" />
            <TableColumn fx:id="address" prefWidth="271.199951171875" text="Address" />
            <TableColumn fx:id="postcode" prefWidth="98.39990234375" text="Postcode" />
            <TableColumn fx:id="type" prefWidth="132.00009155273438" text="Type" />
            <TableColumn fx:id="price" prefWidth="78.39996337890625" text="Price(RM)" />
            <TableColumn fx:id="detail" prefWidth="58.39996337890625" text="Details" />
            <TableColumn fx:id="edit" prefWidth="57.5999755859375" text="Edit" />
            <TableColumn fx:id="delete" prefWidth="57.5999755859375" text="Delete" />
        </columns>
      </TableView>
   </center>
</BorderPane>
